/* The prefix for our gettext translation domains. */
#mesondefine GETTEXT_PACKAGE

/* Version number of package */
#mesondefine VERSION

/* Name of package */
#mesondefine PACKAGE_NAME

/* Version number of package */
#mesondefine PACKAGE_VERSION

/* Search path for plugins */
#mesondefine MUTTER_PLUGIN_DIR

/* */
#mesondefine MUTTER_LOCALEDIR

/* */
#mesondefine MUTTER_LIBEXECDIR

/* */
#mesondefine MUTTER_PKGDATADIR

/* Defined if EGL support is enabled */
#mesondefine HAVE_EGL

/* Defined if EGLDevice support is enabled */
#mesondefine HAVE_EGL_DEVICE

/* Have GLX for rendering */
#mesondefine HAVE_GLX

#mesondefine HAVE_EGL_PLATFORM_XLIB

/* Have GL for rendering */
#mesondefine HAVE_GL

/* Have GLES 2.0 for rendering */
#mesondefine HAVE_GLES2

/* Defined if EGLStream support is enabled */
#mesondefine HAVE_WAYLAND_EGLSTREAM

/* Building with gudev for device type detection */
#mesondefine HAVE_LIBGUDEV

/* Building with libwacom for advanced tablet management */
#mesondefine HAVE_LIBWACOM

/* libwacom has get_num_rings() */
#mesondefine HAVE_LIBWACOM_GET_NUM_RINGS

/* Building with logind */
#mesondefine HAVE_LOGIND

/* Define if you want to enable the native (KMS) backend based on systemd */
#mesondefine HAVE_NATIVE_BACKEND

/* Define if you want to enable Wayland support */
#mesondefine HAVE_WAYLAND

/* Define if you want to enable XWayland support */
#mesondefine HAVE_XWAYLAND

/* Define if you want to enable X11 backend support */
#mesondefine HAVE_X11

/* Define if either XWayland or X11 backend are enabled */
#mesondefine HAVE_X11_CLIENT

/* Defined if screen cast and remote desktop support is enabled */
#mesondefine HAVE_REMOTE_DESKTOP

/* Defined if the devkit is enabled */
#mesondefine HAVE_DEVKIT

/* Defined if gnome-desktop is enabled */
#mesondefine HAVE_GNOME_DESKTOP

/* Defined if sound player is enabled */
#mesondefine HAVE_SOUND_PLAYER

/* Building with startup notification support */
#mesondefine HAVE_STARTUP_NOTIFICATION

/* Building with Sysprof profiling support */
#mesondefine HAVE_PROFILER

/* Path to Xwayland executable */
#mesondefine XWAYLAND_PATH

/* Xwayland applications allowed to issue keyboard grabs */
#mesondefine XWAYLAND_GRAB_DEFAULT_ACCESS_RULES

/* XKB base prefix */
#mesondefine XKB_BASE

/* Whether <sys/prctl.h> exists and it defines prctl() */
#mesondefine HAVE_SYS_PRCTL

/* Either <sys/random.h> or <linux/random.h> */
#mesondefine HAVE_SYS_RANDOM
#mesondefine HAVE_LINUX_RANDOM

/* Whether Xwayland has -initfd option */
#mesondefine HAVE_XWAYLAND_INITFD

/* Whether Xwayland has -listenfd option */
#mesondefine HAVE_XWAYLAND_LISTENFD

/* Whether the mkostemp function exists */
#mesondefine HAVE_MKOSTEMP

/* Whether the posix_fallocate function exists */
#mesondefine HAVE_POSIX_FALLOCATE

/* Whether the memfd_create function exists */
#mesondefine HAVE_MEMFD_CREATE

/* Whether the Xwayland -terminate supports a delay */
#mesondefine HAVE_XWAYLAND_TERMINATE_DELAY

/* Whether the Xwayland supports +/-byteswappedclients */
#mesondefine HAVE_XWAYLAND_BYTE_SWAPPED_CLIENTS

/* Whether the Xwayland has -enable-ei-portal option */
#mesondefine HAVE_XWAYLAND_ENABLE_EI_PORTAL

/* Supports timerfd_create/timerfd_settime */
#mesondefine HAVE_TIMERFD

/* Supports eventfd */
#mesondefine HAVE_EVENTFD

/* libdrm defines struct drm_plane_size_hint */
#mesondefine HAVE_DRM_PLANE_SIZE_HINT

/* Whether xkbcommon has led definitions for kana/compose */
#mesondefine HAVE_XKBCOMMON_KANA_COMPOSE_LEDS

/* Building with font rendering integration support */
#mesondefine HAVE_FONTS

/* Whether libei has eis_event_ref() */
#mesondefine HAVE_EIS_EVENT_REF
