/* The prefix for our gettext translation domains. */
#mesondefine GETTEXT_PACKAGE

/* Version number of package */
#mesondefine VERSION

/* Version number of package */
#mesondefine PACKAGE_VERSION

/* Search path for plugins */
#mesondefine MUTTER_PLUGIN_DIR

/* */
#mesondefine MUTTER_LOCALEDIR

/* */
#mesondefine MUTTER_LIBEXECDIR

/* */
#mesondefine MUTTER_PKGDATADIR

/* Defined if EGLDevice support is enabled */
#mesondefine HAVE_EGL_DEVICE

/* Building with libcanberra for playing sounds */
#mesondefine HAVE_LIBCANBERRA

/* Building with gudev for device type detection */
#mesondefine HAVE_LIBGUDEV

/* Building with libwacom for advanced tablet management */
#mesondefine HAVE_LIBWACOM

/* Define if we have systemd */
#mesondefine HAVE_SYSTEMD

/* Define if you want to enable the native (KMS) backend based on systemd */
#mesondefine HAVE_NATIVE_BACKEND

/* Define if you want to enable Wayland support */
#mesondefine HAVE_WAYLAND

/* Defined if screen cast and remote desktop support is enabled */
#mesondefine HAVE_REMOTE_DESKTOP

/* Building with SM support */
#mesondefine HAVE_SM

/* Building with startup notification support */
#mesondefine HAVE_STARTUP_NOTIFICATION

/* Define if you have support for XInput 2.3 or greater */
#mesondefine HAVE_XI23

/* Path to Xwayland executable */
#mesondefine XWAYLAND_PATH

/* Xwayland applications allowed to issue keyboard grabs */
#mesondefine XWAYLAND_GRAB_DEFAULT_ACCESS_RULES

/* XKB base prefix */
#mesondefine XKB_BASE

/* Default rules for allowing Xwayland grabs */
#mesondefine XWAYLAND_GRAB_DEFAULT_ACCESS_RULES
