<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="header_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Mutter Development Kit</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkApplicationWindow" id="window">
    <property name="title" translatable="yes">Mutter Development Kit</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child type="end">
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="valign">center</property>
            <property name="menu-model">header_menu</property>
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <accessibility>
              <property name="label" translatable="yes">Main Menu</property>
            </accessibility>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
