libmutter-private.so.0 libmutter-private0 #MINVER#
* Build-Depends-Package: libmutter-dev
 meta_add_verbose_topic@Base 2.91.4
 meta_alpha_gradient_spec_free@Base 2.91.4
 meta_alpha_gradient_spec_new@Base 2.91.4
 meta_bug@Base 2.91.4
 meta_button_state_from_string@Base 2.91.4
 meta_button_state_to_string@Base 2.91.4
 meta_button_type_from_string@Base 2.91.4
 meta_button_type_to_string@Base 2.91.4
 meta_color_component_from_string@Base 2.91.4
 meta_color_component_to_string@Base 2.91.4
 meta_color_spec_free@Base 2.91.4
 meta_color_spec_new@Base 2.91.4
 meta_color_spec_new_from_string@Base 2.91.4
 meta_color_spec_new_gtk@Base 2.91.4
 meta_color_spec_render@Base 2.91.4
 meta_debug_spew_real@Base 2.91.4
 meta_draw_op_draw@Base 2.91.4
 meta_draw_op_draw_with_style@Base 2.91.4
 meta_draw_op_free@Base 2.91.4
 meta_draw_op_list_append@Base 2.91.4
 meta_draw_op_list_contains@Base 2.91.4
 meta_draw_op_list_draw@Base 2.91.4
 meta_draw_op_list_draw_with_style@Base 2.91.4
 meta_draw_op_list_new@Base 2.91.4
 meta_draw_op_list_ref@Base 2.91.4
 meta_draw_op_list_unref@Base 2.91.4
 meta_draw_op_list_validate@Base 2.91.4
 meta_draw_op_new@Base 2.91.4
 meta_draw_spec_free@Base 2.91.4
 meta_draw_spec_new@Base 2.91.4
 meta_exit@Base 2.91.4
 meta_fatal@Base 2.91.4
 meta_frame_focus_from_string@Base 2.91.4
 meta_frame_focus_to_string@Base 2.91.4
 meta_frame_layout_calc_geometry@Base 2.91.4
 meta_frame_layout_copy@Base 2.91.4
 meta_frame_layout_get_borders@Base 2.91.4
 meta_frame_layout_new@Base 2.91.4
 meta_frame_layout_ref@Base 2.91.4
 meta_frame_layout_unref@Base 2.91.4
 meta_frame_layout_validate@Base 2.91.4
 meta_frame_piece_from_string@Base 2.91.4
 meta_frame_piece_to_string@Base 2.91.4
 meta_frame_resize_from_string@Base 2.91.4
 meta_frame_resize_to_string@Base 2.91.4
 meta_frame_state_from_string@Base 2.91.4
 meta_frame_state_to_string@Base 2.91.4
 meta_frame_style_draw@Base 2.91.4
 meta_frame_style_draw_with_style@Base 2.91.4
 meta_frame_style_new@Base 2.91.4
 meta_frame_style_ref@Base 2.91.4
 meta_frame_style_set_new@Base 2.91.4
 meta_frame_style_set_ref@Base 2.91.4
 meta_frame_style_set_unref@Base 2.91.4
 meta_frame_style_set_validate@Base 2.91.4
 meta_frame_style_unref@Base 2.91.4
 meta_frame_style_validate@Base 2.91.4
 meta_frame_type_from_string@Base 2.91.4
 meta_frame_type_to_string@Base 2.91.4
 meta_free_gslist_and_elements@Base 2.91.4
 meta_g_utf8_strndup@Base 2.91.4
 meta_get_replace_current_wm@Base 2.91.4
 meta_gradient_add_alpha@Base 2.91.4
 meta_gradient_create_interwoven@Base 2.91.4
 meta_gradient_create_multi@Base 2.91.4
 meta_gradient_create_simple@Base 2.91.4
 meta_gradient_spec_free@Base 2.91.4
 meta_gradient_spec_new@Base 2.91.4
 meta_gradient_spec_render@Base 2.91.4
 meta_gradient_spec_validate@Base 2.91.4
 meta_gradient_type_from_string@Base 2.91.4
 meta_gradient_type_to_string@Base 2.91.4
 meta_gravity_to_string@Base 2.91.4
 meta_gtk_arrow_from_string@Base 2.91.4
 meta_gtk_arrow_to_string@Base 2.91.4
 meta_gtk_shadow_from_string@Base 2.91.4
 meta_gtk_shadow_to_string@Base 2.91.4
 meta_gtk_state_from_string@Base 2.91.4
 meta_gtk_state_to_string@Base 2.91.4
 meta_gtk_widget_get_font_desc@Base 2.91.4
 meta_image_fill_type_from_string@Base 2.91.4
 meta_image_fill_type_to_string@Base 2.91.4
 meta_is_debugging@Base 2.91.4
 meta_is_verbose@Base 2.91.4
 meta_later_add@Base 2.91.4
 meta_later_remove@Base 2.91.4
 meta_pango_font_desc_get_text_height@Base 2.91.4
 meta_parse_position_expression@Base 2.91.4
 meta_parse_size_expression@Base 2.91.4
 meta_pop_no_msg_prefix@Base 2.91.4
 meta_preview_get_clip_region@Base 2.91.4
 meta_preview_get_icon@Base 2.91.4
 meta_preview_get_mini_icon@Base 2.91.4
 meta_preview_get_type@Base 2.91.4
 meta_preview_new@Base 2.91.4
 meta_preview_set_button_layout@Base 2.91.4
 meta_preview_set_frame_flags@Base 2.91.4
 meta_preview_set_frame_type@Base 2.91.4
 meta_preview_set_theme@Base 2.91.4
 meta_preview_set_title@Base 2.91.4
 meta_print_backtrace@Base 2.91.4
 meta_push_no_msg_prefix@Base 2.91.4
 meta_rect@Base 2.91.4
 meta_rectangle_area@Base 2.91.4
 meta_rectangle_clamp_to_fit_into_region@Base 2.91.4
 meta_rectangle_clip_to_region@Base 2.91.4
 meta_rectangle_contained_in_region@Base 2.91.4
 meta_rectangle_contains_rect@Base 2.91.4
 meta_rectangle_copy@Base 2.91.4
 meta_rectangle_could_fit_in_region@Base 2.91.4
 meta_rectangle_could_fit_rect@Base 2.91.4
 meta_rectangle_edge_aligns@Base 2.91.4
 meta_rectangle_edge_cmp@Base 2.91.4
 meta_rectangle_edge_cmp_ignore_type@Base 2.91.4
 meta_rectangle_edge_list_to_string@Base 2.91.4
 meta_rectangle_edge_to_string@Base 2.91.4
 meta_rectangle_equal@Base 2.91.4
 meta_rectangle_expand_region@Base 2.91.4
 meta_rectangle_expand_region_conditionally@Base 2.91.4
 meta_rectangle_expand_to_avoiding_struts@Base 2.91.4
 meta_rectangle_find_linepoint_closest_to_point@Base 2.91.4
 meta_rectangle_find_nonintersected_monitor_edges@Base 2.91.4
 meta_rectangle_find_onscreen_edges@Base 2.91.4
 meta_rectangle_free@Base 2.91.4
 meta_rectangle_free_list_and_elements@Base 2.91.4
 meta_rectangle_get_minimal_spanning_set_for_region@Base 2.91.4
 meta_rectangle_get_type@Base 2.91.4
 meta_rectangle_horiz_overlap@Base 2.91.4
 meta_rectangle_intersect@Base 2.91.4
 meta_rectangle_overlap@Base 2.91.4
 meta_rectangle_overlaps_with_region@Base 2.91.4
 meta_rectangle_region_to_string@Base 2.91.4
 meta_rectangle_remove_intersections_with_boxes_from_edges@Base 2.91.4
 meta_rectangle_resize_with_gravity@Base 2.91.4
 meta_rectangle_shove_into_region@Base 2.91.4
 meta_rectangle_to_string@Base 2.91.4
 meta_rectangle_union@Base 2.91.4
 meta_rectangle_vert_overlap@Base 2.91.4
 meta_remove_verbose_topic@Base 2.91.4
 meta_set_debugging@Base 2.91.4
 meta_set_replace_current_wm@Base 2.91.4
 meta_set_verbose@Base 2.91.4
 meta_show_dialog@Base 2.91.4
 meta_theme_calc_geometry@Base 2.91.4
 meta_theme_define_color_constant@Base 2.91.4
 meta_theme_define_float_constant@Base 2.91.4
 meta_theme_define_int_constant@Base 2.91.4
 meta_theme_draw_frame@Base 2.91.4
 meta_theme_draw_frame_by_name@Base 2.91.4
 meta_theme_draw_frame_with_style@Base 2.91.4
 meta_theme_earliest_version_with_button@Base 2.91.4
 meta_theme_free@Base 2.91.4
 meta_theme_get_current@Base 2.91.4
 meta_theme_get_frame_borders@Base 2.91.4
 meta_theme_get_frame_style@Base 2.91.4
 meta_theme_get_title_scale@Base 2.91.4
 meta_theme_insert_draw_op_list@Base 2.91.4
 meta_theme_insert_layout@Base 2.91.4
 meta_theme_insert_style@Base 2.91.4
 meta_theme_insert_style_set@Base 2.91.4
 meta_theme_load@Base 2.91.4
 meta_theme_load_image@Base 2.91.4
 meta_theme_lookup_color_constant@Base 2.91.4
 meta_theme_lookup_draw_op_list@Base 2.91.4
 meta_theme_lookup_float_constant@Base 2.91.4
 meta_theme_lookup_int_constant@Base 2.91.4
 meta_theme_lookup_layout@Base 2.91.4
 meta_theme_lookup_style@Base 2.91.4
 meta_theme_lookup_style_set@Base 2.91.4
 meta_theme_new@Base 2.91.4
 meta_theme_replace_constants@Base 2.91.4
 meta_theme_set_current@Base 2.91.4
 meta_theme_validate@Base 2.91.4
 meta_topic_real@Base 2.91.4
 meta_unsigned_long_equal@Base 2.91.4
 meta_unsigned_long_hash@Base 2.91.4
 meta_verbose_real@Base 2.91.4
 meta_warning@Base 2.91.4
