#! /bin/sh

set -e

PACKAGE=metacity
CENTRALCAT=/etc/sgml/${PACKAGE}.cat

case "$1" in
    configure)
	/usr/sbin/install-sgmlcatalog --quiet --remove ${PACKAGE} || true

	## fix the wrong registration...
	/usr/sbin/update-catalog --quiet --remove ${CENTRALCAT} \
		/usr/share/sgml/dtd/metacity-theme.dtd || true

	/usr/sbin/update-catalog --quiet --add ${CENTRALCAT} \
		/usr/share/metacity/metacity.catalog
	/usr/sbin/update-catalog --quiet --add --super ${CENTRALCAT}
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;
    *)
    	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0

