#! /bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

PACKAGE=metacity
CENTRALCAT=/etc/sgml/${PACKAGE}.cat

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
    	/usr/sbin/install-sgmlcatalog --quiet --remove ${PACKAGE} || true
	/usr/sbin/update-catalog --quiet --remove --super ${CENTRALCAT}
	;;
    purge)
    	rm -f ${CENTRALCAT} ${CENTRALCAT}.old
	;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
