<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main: Mutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Mutter Reference Manual">
<link rel="up" href="core-reference.html" title="Part III. Mutter Core Reference">
<link rel="prev" href="core-reference.html" title="Part III. Mutter Core Reference">
<link rel="next" href="meta-Common.html" title="Common">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#meta-Main.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="core-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="meta-Common.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="meta-Main"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="meta-Main.top_of_page"></a>Main</span></h2>
<p>Main — Program startup.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="meta-Main.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionContext"><span class="returnvalue">GOptionContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-get-option-context" title="meta_get_option_context ()">meta_get_option_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-init" title="meta_init ()">meta_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-run" title="meta_run ()">meta_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-get-replace-current-wm" title="meta_get_replace_current_wm ()">meta_get_replace_current_wm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-set-wm-name" title="meta_set_wm_name ()">meta_set_wm_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-set-gnome-wm-keybindings" title="meta_set_gnome_wm_keybindings ()">meta_set_gnome_wm_keybindings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-exit" title="meta_exit ()">meta_exit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="meta-Main.html#meta-quit" title="meta_quit ()">meta_quit</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="meta-Main.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="meta-Main.html#MetaExitCode" title="enum MetaExitCode">MetaExitCode</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="meta-Main.description"></a><h2>Description</h2>
<p>Functions which parse the command-line arguments, create the display,
kick everything off and then close down Mutter when it's time to go.</p>
<p>Mutter - a boring window manager for the adult in you</p>
<p>Many window managers are like Marshmallow Froot Loops; Mutter
is like Frosted Flakes: it's still plain old corn, but dusted
with some sugar.</p>
<p>The best way to get a handle on how the whole system fits together
is discussed in doc/code-overview.txt; if you're looking for functions
to investigate, read <code class="function">main()</code>, <code class="function">meta_display_open()</code>, and <code class="function">event_callback()</code>.</p>
</div>
<div class="refsect1">
<a name="meta-Main.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="meta-get-option-context"></a><h3>meta_get_option_context ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionContext"><span class="returnvalue">GOptionContext</span></a> *
meta_get_option_context (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns a <a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionContext"><span class="type">GOptionContext</span></a> initialized with mutter-related options.
Parse the command-line args with this before calling <a class="link" href="meta-Main.html#meta-init" title="meta_init ()"><code class="function">meta_init()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.2.6.2.5"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/glib/unstable/glib-Commandline-option-parser.html#GOptionContext"><span class="type">GOptionContext</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="meta-init"></a><h3>meta_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initialize mutter. Call this after <a class="link" href="meta-Main.html#meta-get-option-context" title="meta_get_option_context ()"><code class="function">meta_get_option_context()</code></a> and
<a class="link" href="MetaPlugin.html#meta-plugin-manager-set-plugin-type" title="meta_plugin_manager_set_plugin_type ()"><code class="function">meta_plugin_manager_set_plugin_type()</code></a>, and before <a class="link" href="meta-Main.html#meta-run" title="meta_run ()"><code class="function">meta_run()</code></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="meta-run"></a><h3>meta_run ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
meta_run (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Runs mutter. Call this after completing initialization that doesn't require
an event loop.</p>
<div class="refsect3">
<a name="id-1.4.2.6.4.5"></a><h4>Returns</h4>
<p> mutter's exit status</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="meta-get-replace-current-wm"></a><h3>meta_get_replace_current_wm ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
meta_get_replace_current_wm (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-set-wm-name"></a><h3>meta_set_wm_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_set_wm_name (<em class="parameter"><code>const <span class="type">char</span> *wm_name</code></em>);</pre>
<p>Set the value to use for the _NET_WM_NAME property. To take effect,
it is necessary to call this function before <a class="link" href="meta-Main.html#meta-init" title="meta_init ()"><code class="function">meta_init()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.2.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wm_name</p></td>
<td class="parameter_description"><p>value for _NET_WM_NAME</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="meta-set-gnome-wm-keybindings"></a><h3>meta_set_gnome_wm_keybindings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_set_gnome_wm_keybindings (<em class="parameter"><code>const <span class="type">char</span> *wm_keybindings</code></em>);</pre>
<p>Set the value to use for the _GNOME_WM_KEYBINDINGS property. To take
effect, it is necessary to call this function before <a class="link" href="meta-Main.html#meta-init" title="meta_init ()"><code class="function">meta_init()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.2.6.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>wm_keybindings</p></td>
<td class="parameter_description"><p>value for _GNOME_WM_KEYBINDINGS</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="meta-exit"></a><h3>meta_exit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_exit (<em class="parameter"><code><a class="link" href="meta-Main.html#MetaExitCode" title="enum MetaExitCode"><span class="type">MetaExitCode</span></a> code</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="meta-quit"></a><h3>meta_quit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_quit (<em class="parameter"><code><a class="link" href="meta-Main.html#MetaExitCode" title="enum MetaExitCode"><span class="type">MetaExitCode</span></a> code</code></em>);</pre>
<p>Stops Mutter. This tells the event loop to stop processing; it is
rather dangerous to use this because this will leave the user with
no window manager. We generally do this only if, for example, the
session manager asks us to; we assume the session manager knows
what it's talking about.</p>
<div class="refsect3">
<a name="id-1.4.2.6.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>The success or failure code to return to the calling process.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="meta-Main.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MetaExitCode"></a><h3>enum MetaExitCode</h3>
<div class="refsect3">
<a name="id-1.4.2.7.2.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="META-EXIT-SUCCESS:CAPS"></a>META_EXIT_SUCCESS</p></td>
<td class="enum_member_description">
<p>Success</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="META-EXIT-ERROR:CAPS"></a>META_EXIT_ERROR</p></td>
<td class="enum_member_description">
<p>Error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>