<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaShadowFactory: Mutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Mutter Reference Manual">
<link rel="up" href="core-reference.html" title="Part III. Mutter Core Reference">
<link rel="prev" href="MetaBackgroundActor.html" title="MetaBackgroundActor">
<link rel="next" href="MetaShapedTexture.html" title="MetaShapedTexture">
<meta name="generator" content="GTK-Doc V1.21.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MetaShadowFactory.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MetaShadowFactory.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MetaShadowFactory.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="core-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MetaBackgroundActor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MetaShapedTexture.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MetaShadowFactory"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MetaShadowFactory.top_of_page"></a>MetaShadowFactory</span></h2>
<p>MetaShadowFactory — Create and cache shadow textures for abritrary window shapes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MetaShadowFactory.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="returnvalue">MetaShadowFactory</span></a> *
</td>
<td class="function_name">
<a class="link" href="MetaShadowFactory.html#meta-shadow-factory-get-default" title="meta_shadow_factory_get_default ()">meta_shadow_factory_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MetaShadowFactory.html#meta-shadow-factory-set-params" title="meta_shadow_factory_set_params ()">meta_shadow_factory_set_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MetaShadowFactory.html#meta-shadow-factory-get-params" title="meta_shadow_factory_get_params ()">meta_shadow_factory_get_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MetaShadowFactory.html#MetaShadowFactory-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MetaShadowFactory.html#MetaShadowParams" title="struct MetaShadowParams">MetaShadowParams</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MetaShadowFactory.html#MetaShadowFactory-struct" title="MetaShadowFactory">MetaShadowFactory</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MetaShadowFactory.html#MetaShadowFactoryClass" title="MetaShadowFactoryClass">MetaShadowFactoryClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> MetaShadowFactory
</pre>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="meta-shadow-factory-get-default"></a><h3>meta_shadow_factory_get_default ()</h3>
<pre class="programlisting"><a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="returnvalue">MetaShadowFactory</span></a> *
meta_shadow_factory_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="id-1.4.16.8.2.4"></a><h4>Returns</h4>
<p> the global singleton shadow factory. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="meta-shadow-factory-set-params"></a><h3>meta_shadow_factory_set_params ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_shadow_factory_set_params (<em class="parameter"><code><a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="type">MetaShadowFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *class_name</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> focused</code></em>,
                                <em class="parameter"><code><a class="link" href="MetaShadowFactory.html#MetaShadowParams" title="struct MetaShadowParams"><span class="type">MetaShadowParams</span></a> *params</code></em>);</pre>
<p>Updates the shadow parameters for a particular class of shadows
for either the focused or unfocused state. If the class name
does not name an existing class, a new class will be created
(the other focus state for that class will have default values
assigned to it.)</p>
<div class="refsect3">
<a name="id-1.4.16.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="type">MetaShadowFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>class_name</p></td>
<td class="parameter_description"><p>name of the class of shadow to set the params for.
the default shadow classes are the names of the different
theme frame types (normal, dialog, modal_dialog, utility,
border, menu, attached) and in addition, popup-menu
and dropdown-menu.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>focused</p></td>
<td class="parameter_description"><p>whether the shadow is for a focused window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p>new parameter values</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="meta-shadow-factory-get-params"></a><h3>meta_shadow_factory_get_params ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
meta_shadow_factory_get_params (<em class="parameter"><code><a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="type">MetaShadowFactory</span></a> *factory</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *class_name</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> focused</code></em>,
                                <em class="parameter"><code><a class="link" href="MetaShadowFactory.html#MetaShadowParams" title="struct MetaShadowParams"><span class="type">MetaShadowParams</span></a> *params</code></em>);</pre>
<p>Gets the shadow parameters for a particular class of shadows
for either the focused or unfocused state. If the class name
does not name an existing class, default values will be returned
without printing an error.</p>
<div class="refsect3">
<a name="id-1.4.16.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>factory</p></td>
<td class="parameter_description"><p>a <a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="type">MetaShadowFactory</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>class_name</p></td>
<td class="parameter_description"><p>name of the class of shadow to get the params for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>focused</p></td>
<td class="parameter_description"><p>whether the shadow is for a focused window</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>params</p></td>
<td class="parameter_description"><p> location to store the current parameter values. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MetaShadowParams"></a><h3>struct MetaShadowParams</h3>
<pre class="programlisting">struct MetaShadowParams {
  int radius;
  int top_fade;
  int x_offset;
  int y_offset;
  guint8 opacity;
};
</pre>
<p>The <a class="link" href="MetaShadowFactory.html#MetaShadowParams" title="struct MetaShadowParams"><span class="type">MetaShadowParams</span></a> structure holds information about how to draw
a particular style of shadow.</p>
<div class="refsect3">
<a name="id-1.4.16.9.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="MetaShadowParams.radius"></a>radius</code></em>;</p></td>
<td class="struct_member_description"><p>the radius (gaussian standard deviation) of the shadow</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="MetaShadowParams.top-fade"></a>top_fade</code></em>;</p></td>
<td class="struct_member_description"><p>if &gt;= 0, the shadow doesn't extend above the top
of the shape, and fades out over the given number of pixels</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="MetaShadowParams.x-offset"></a>x_offset</code></em>;</p></td>
<td class="struct_member_description"><p>horizontal offset of the shadow with respect to the
shape being shadowed, in pixels</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">int</span> <em class="structfield"><code><a name="MetaShadowParams.y-offset"></a>y_offset</code></em>;</p></td>
<td class="struct_member_description"><p>vertical offset of the shadow with respect to the
shape being shadowed, in pixels</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> <em class="structfield"><code><a name="MetaShadowParams.opacity"></a>opacity</code></em>;</p></td>
<td class="struct_member_description"><p>opacity of the shadow, from 0 to 255</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MetaShadowFactory-struct"></a><h3>MetaShadowFactory</h3>
<pre class="programlisting">typedef struct _MetaShadowFactory MetaShadowFactory;</pre>
<p><a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="type">MetaShadowFactory</span></a> is used to create window shadows. It caches shadows internally
so that multiple shadows created for the same shape with the same radius will
share the same MetaShadow.</p>
</div>
<hr>
<div class="refsect2">
<a name="MetaShadowFactoryClass"></a><h3>MetaShadowFactoryClass</h3>
<pre class="programlisting">typedef struct _MetaShadowFactoryClass MetaShadowFactoryClass;</pre>
</div>
</div>
<div class="refsect1">
<a name="MetaShadowFactory.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MetaShadowFactory-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MetaShadowFactory.html" title="MetaShadowFactory"><span class="type">MetaShadowFactory</span></a> *metashadowfactory,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)</pre>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21.1</div>
</body>
</html>